POSTGRES_HOST=psql_container_name
POSTGRES_USER=psql_user
POSTGRES_PASSWORD=psql_password
POSTGRES_DB=psql_db
POSTGRES_PORT=5432
POSTGRES_SSLMODE=disable
POSTGRES_TIMEZONE=timezone

PGADMIN_DEFAULT_EMAIL=admin@email.com
PGADMIN_DEFAULT_PASSWORD=admin
PGADMIN_LISTEN_PORT=5050

JWT_SECRET_KEY=secret